PYTHONPATH=:/usr/lib/python3/dist-packages/pyrealsense2:/home/robot/arsh_ws/arsh_arm_controller_pkgs/lib/mycelium:/home/robot/swarm_demo/mycelium_agent_controller/lib/mycelium:/home/robot/swarm_demo/mycelium_agent_controller:/home/robot/swarm_demo/mycelium_agent_controller/mycelium_tasks:/home/robot/swarm_demo/mycelium_agent_controller/lib/executive_smach/smach/src/smach
MYCELIUM_ROOT=/home/robot/swarm_demo/mycelium_agent_controller/lib/mycelium
MYCELIUM_GUI_ROOT=/home/robot/swarm_demo/mycelium_agent_controller/gui
MYCELIUM_CFG_ROOT=/home/robot/swarm_demo/mycelium_agent_controller/config
MAVLINK20=1
