PYTHONPATH=:/home/robot/swarm_demo/arsh_arm_controller_pkgs/lib/mycelium:/home/robot/swarm_demo/arsh_arm_controller_pkgs:/home/robot/swarm_demo/arsh_arm_controller_pkgs/arsh_tasks:/home/robot/swarm_demo/arsh_arm_controller_pkgs/lib/executive_smach/smach/src/smach
MYCELIUM_ROOT=/home/robot/swarm_demo/arsh_arm_controller_pkgs/lib/mycelium
MYCELIUM_GUI_ROOT=/home/robot/swarm_demo/arsh_arm_controller_pkgs/gui
MYCELIUM_CFG_ROOT=/home/robot/swarm_demo/arsh_arm_controller_pkgs/config
MAVLINK20=
